REACT_APP_FIREBASE_KEY = AIzaSyApsR7uwon4X_o3N6RbSjwxaKyNmbHWzSM;
REACT_APP_FIREBASE_DOMAIN = ticketing-app-99405.firebaseapp.com;
REACT_APP_FIREBASE_DATABASE = https://ticketing-app-99405.firebaseio.com;
REACT_APP_FIREBASE_PROJECT_ID = ticketing-app-99405;
REACT_APP_FIREBASE_STORAGE_BUCKET = "";
REACT_APP_FIREBASE_SENDER_ID = 428936563058;
REACT_APP_FIREBASE_APP_ID = 1:428936563058:web:22097f1a733dd8f5;